[멀티인덱스]

[1] 모듈 로딩 및 데이터 준비 <hr>

[1] 모듈 로딩 및 데이터 준비 <hr>

In [62]:
# [1-1] 모듈 로딩
import pandas as pd
import numpy as np

In [63]:
## [1-2] 데이터 준비

D_FILE = '../DATA/시도별 전출입 인구수.xlsx'

dataDF = pd.read_excel(D_FILE, index_col=[0,1])

dataDF

                     1970      1971      1972      1973      1974      1975  \
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        4046536   4210164   3687938   4860418   5297969   9011440
        서울특별시     1742813   1671705   1349333   1831858   2050392   3396662
        부산광역시      448577    389797    362202    482061    680984    805979
        대구광역시           -         -         -         -         -         -
...                   ...       ...       ...       ...       ...       ...
제주특별자치도 전라북도          139       202       141       210       219       415
        전라남도          631       965       857       952      1133      2808
        경상북도          374       619       468       576       625      1123
        경상남도          474       479       440       571      1208      1517
        제주특별자치도      9290     12427     12210     16158     19580     34221

                     1976      1977      1978      1979  ...      2008  \
전출지별    전입지별                                             ...
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  ...  이동자수 (명)
전국      전국        6773250   7397623   8410276   7324380  ...   8808256
        서울특별시     2756510   2893403   3307439   2589667  ...   2025358
        부산광역시      724664    785117    895337    809483  ...    514502
        대구광역시           -         -         -         -  ...    409938
...                   ...       ...       ...       ...  ...       ...
제주특별자치도 전라북도          392       408       363       354  ...       668
        전라남도         2608      2652      2722      2178  ...      1143
        경상북도         1141      1004      1009       818  ...       761
        경상남도          863      1122      1331      1290  ...      1517
        제주특별자치도     23291     31028     30719     30064  ...     59564

                     2009      2010      2011      2012      2013      2014  \
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        8487275   8226594   8127195   7506691   7411784   7629098
        서울특별시     1873188   1733015   1721748   1555281   1520090   1573594
        부산광역시      519310    519334    508043    461042    478451    485710
        대구광역시      398626    370817    370563    348642    351873    350213
...                   ...       ...       ...       ...       ...       ...
제주특별자치도 전라북도          579       672       561       551       516       609
        전라남도         1123      1002      1026       966      1001       928
        경상북도          704       738       756       699       781       728
        경상남도         1474      1324      1367      1227      1278      1223
        제주특별자치도     55673     55507     59846     54280     60607     59673

                     2015      2016      2017
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        7755286   7378430   7154226
        서울특별시     1589431   1515602   1472937
        부산광역시      507031    459015    439073
        대구광역시      351424    328228    321182
...                   ...       ...       ...
제주특별자치도 전라북도          683       733       768
        전라남도         1062      1127      1102
        경상북도          903       931       994
        경상남도         1500      1448      1501
        제주특별자치도     59036     66444     63275

[325 rows x 48 columns]

[2] 데이터 확인

In [64]:
# 요약 정보 확인
dataDF.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 325 entries, (nan, nan) to ('제주특별자치도', '제주특별자치도')
Data columns (total 48 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1970    325 non-null    object
 1   1971    325 non-null    object
 2   1972    325 non-null    object
 3   1973    325 non-null    object
 4   1974    325 non-null    object
 5   1975    325 non-null    object
 6   1976    325 non-null    object
 7   1977    325 non-null    object
 8   1978    325 non-null    object
 9   1979    325 non-null    object
 10  1980    325 non-null    object
 11  1981    325 non-null    object
 12  1982    325 non-null    object
 13  1983    325 non-null    object
 14  1984    322 non-null    object
 15  1985    322 non-null    object
 16  1986    322 non-null    object
 17  1987    325 non-null    object
 18  1988    325 non-null    object
 19  1989    325 non-null    object
 20  1990    325 non-null    object
 21  1991    325 non-null    object
 22  1992    325 non-null    object
 23  1993    325 non-null    object
 24  1994    325 non-null    object
 25  1995    325 non-null    object
 26  1996    325 non-null    object
 27  1997    325 non-null    object
 28  1998    325 non-null    object
 29  1999    325 non-null    object
 30  2000    325 non-null    object
 31  2001    325 non-null    object
 32  2002    325 non-null    object
 33  2003    325 non-null    object
 34  2004    325 non-null    object
 35  2005    325 non-null    object
 36  2006    325 non-null    object
 37  2007    325 non-null    object
 38  2008    325 non-null    object
 39  2009    325 non-null    object
 40  2010    325 non-null    object
 41  2011    325 non-null    object
 42  2012    325 non-null    object
 43  2013    325 non-null    object
 44  2014    325 non-null    object
 45  2015    325 non-null    object
 46  2016    325 non-null    object
 47  2017    325 non-null    object
dtypes: object(48)
memory usage: 124.0+ KB

In [65]:
# 속성들 
print(dataDF.index)
print(dataDF.columns)
print(dataDF.shape)

MultiIndex([(      nan,       nan),
            (     '전국',      '전국'),
            (     '전국',   '서울특별시'),
            (     '전국',   '부산광역시'),
            (     '전국',   '대구광역시'),
            (     '전국',   '인천광역시'),
            (     '전국',   '광주광역시'),
            (     '전국',   '대전광역시'),
            (     '전국',   '울산광역시'),
            (     '전국', '세종특별자치시'),
            ...
            ('제주특별자치도', '세종특별자치시'),
            ('제주특별자치도',     '경기도'),
            ('제주특별자치도',     '강원도'),
            ('제주특별자치도',    '충청북도'),
            ('제주특별자치도',    '충청남도'),
            ('제주특별자치도',    '전라북도'),
            ('제주특별자치도',    '전라남도'),
            ('제주특별자치도',    '경상북도'),
            ('제주특별자치도',    '경상남도'),
            ('제주특별자치도', '제주특별자치도')],
           names=['전출지별', '전입지별'], length=325)
Index(['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')
(325, 48)

[3] 데이터 추출 <hr>

In [66]:
# - 행 추출

dataDF.loc['제주특별자치도']

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
전입지별,,,,,,,,,,,,,,,,,,,,,
전국,17705,22976,18753,28762,34753,60840,43315,51682,54648,49818,...,82360,77590,76787,80365,74625,81028,81396,83323,92193,91022
서울특별시,3881,4885,2339,7411,8470,14272,9900,10103,10757,9557,...,6100,5955,5632,5268,5612,5410,5739,6351,6634,7209
부산광역시,1418,2177,1374,1742,2222,3206,2776,2880,5056,2879,...,1980,1805,1707,1639,1525,1576,1742,1773,1853,2029
대구광역시,-,-,-,-,-,-,-,-,-,-,...,628,639,609,548,624,620,631,734,823,1003
인천광역시,-,-,-,-,-,-,-,-,-,-,...,1237,1074,1077,1053,1104,1167,1222,1287,1414,1552
광주광역시,-,-,-,-,-,-,-,-,-,-,...,787,788,801,725,765,767,668,793,741,898
대전광역시,-,-,-,-,-,-,-,-,-,-,...,501,498,522,439,462,480,570,603,631,688
울산광역시,-,-,-,-,-,-,-,-,-,-,...,431,419,380,337,397,356,392,441,430,403
세종특별자치시,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,58,74,134,188,210,255
경기도,727,817,420,641,702,1811,1351,1516,1675,1643,...,5223,5046,5022,4990,4655,4775,5291,5845,6520,6931
강원도,435,191,150,184,194,728,295,306,333,312,...,570,582,542,516,520,511,543,607,694,693
충청북도,42,59,116,82,115,185,205,128,138,185,...,519,475,478,518,484,433,546,621,726,754
충청남도,294,155,238,235,285,554,493,535,545,538,...,731,756,774,776,696,676,757,896,834,967
전라북도,139,202,141,210,219,415,392,408,363,354,...,668,579,672,561,551,516,609,683,733,768
전라남도,631,965,857,952,1133,2808,2608,2652,2722,2178,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
경상북도,374,619,468,576,625,1123,1141,1004,1009,818,...,761,704,738,756,699,781,728,903,931,994
경상남도,474,479,440,571,1208,1517,863,1122,1331,1290,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,30719,30064,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [67]:
## - '제주특별자치도' ==> '대구광역시' 

dataDF.loc[('제주특별자치도','대구광역시')]

1970       -
1971       -
1972       -
1973       -
1974       -
1975       -
1976       -
1977       -
1978       -
1979       -
1980       -
1981     460
1982     471
1983     594
1984     536
1985     484
1986     518
1987     498
1988     450
1989     533
1990     513
1991     458
1992     557
1993     591
1994     528
1995     591
1996     640
1997     637
1998     631
1999     763
2000     730
2001     709
2002     762
2003     738
2004     657
2005     642
2006     660
2007     638
2008     628
2009     639
2010     609
2011     548
2012     624
2013     620
2014     631
2015     734
2016     823
2017    1003
Name: (제주특별자치도, 대구광역시), dtype: object

In [68]:
# - 전입지별이 '대구광역시' ===> 멀티인덱스의 Level 별 데이터 추출 => xs()메서드

dataDF.xs('대구광역시') # == dataDF.loc['대구광역시']
dataDF.xs('대구광역시', level='전입지별')

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
전출지별,,,,,,,,,,,,,,,,,,,,,
전국,-,-,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
서울특별시,-,-,-,-,-,-,-,-,-,-,...,9720,10464,10277,10397,10135,10631,10062,10191,9623,8891
부산광역시,-,-,-,-,-,-,-,-,-,-,...,4922,4785,5066,4981,5225,5027,5300,4553,4616,4506
대구광역시,-,-,-,-,-,-,-,-,-,-,...,311113,298755,274649,276495,254661,258107,252642,259185,240722,236143
인천광역시,-,-,-,-,-,-,-,-,-,-,...,1680,1672,1628,1585,1702,1795,1734,1691,1551,1590
광주광역시,-,-,-,-,-,-,-,-,-,-,...,553,564,536,572,668,676,746,547,577,647
대전광역시,-,-,-,-,-,-,-,-,-,-,...,1783,1859,1757,1848,1734,1762,1818,1667,1710,1524
울산광역시,-,-,-,-,-,-,-,-,-,-,...,2853,3003,3150,2874,3054,3282,3275,3189,3216,3335
세종특별자치시,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,91,109,192,219,263,340
경기도,-,-,-,-,-,-,-,-,-,-,...,10024,10225,10763,11163,11026,11009,10961,10043,9627,8872
강원도,-,-,-,-,-,-,-,-,-,-,...,1819,1860,1653,1703,1838,1701,1549,1735,1818,1536
충청북도,-,-,-,-,-,-,-,-,-,-,...,1607,1613,1655,1555,1705,1693,1816,1450,1517,1443
충청남도,-,-,-,-,-,-,-,-,-,-,...,1929,2011,1849,2128,1925,2038,2157,1999,1780,1754
전라북도,-,-,-,-,-,-,-,-,-,-,...,890,898,924,899,1033,1018,880,861,893,816
전라남도,-,-,-,-,-,-,-,-,-,-,...,960,809,825,838,876,986,921,873,959,905
경상북도,-,-,-,-,-,-,-,-,-,-,...,49788,49521,46132,44089,43587,42776,47044,43828,39505,39231
경상남도,-,-,-,-,-,-,-,-,-,-,...,9669,9948,9344,8888,8758,8643,8485,8659,9028,8646
제주특별자치도,-,-,-,-,-,-,-,-,-,-,...,628,639,609,548,624,620,631,734,823,1003

In [69]:
d = {'num_legs': [4, 4, 2, 2,4],
      'num_wings': [0, 0, 2, 2,2],
      'class': ['mammal', 'mammal', 'mammal', 'bird','bird'],
      'animal': ['cat', 'dog', 'bat', 'penguin','cat'],
      'locomotion': ['walks', 'walks', 'flies', 'walks','flies']}


df = pd.DataFrame(data=d)

df = df.set_index(['class', 'animal', 'locomotion'])

df

                           num_legs  num_wings
class  animal  locomotion
mammal cat     walks              4          0
       dog     walks              4          0
       bat     flies              2          2
bird   penguin walks              2          2
       cat     flies              4          2

In [70]:
df.loc[('mammal','cat','walks')]

num_legs     4
num_wings    0
Name: (mammal, cat, walks), dtype: int64

In [71]:
df.xs('cat', level=1)

                   num_legs  num_wings
class  locomotion
mammal walks              4          0
bird   flies              4          2

In [72]:
df.xs('walks', level=2)

                num_legs  num_wings
class  animal
mammal cat             4          0
       dog             4          0
bird   penguin         2          2

In [73]:
 # - num_tails 컬럼추가
df['num_tails'] = 0

In [74]:
# - 행 추가

df.loc[('mammal','tigger','walks')] = 4,2,3

In [75]:
df

                           num_legs  num_wings  num_tails
class  animal  locomotion
mammal cat     walks              4          0          0
       dog     walks              4          0          0
       bat     flies              2          2          0
bird   penguin walks              2          2          0
       cat     flies              4          2          0
mammal tigger  walks              4          2          3